{
    "name": "youdao-translator",
    "displayName": "Youdao translator",
    "description": "Translate English to Chinese with Youdao.",
    "version": "0.0.1",
    "icon": "https://raw.githubusercontent.com/huturen/youdao-translator/master/img/icon.png",
    "publisher": "huren",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.youdaoTranslate"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [{
            "command": "extension.youdaoTranslate",
            "title": "Youdao Translate"
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}